sdldisplay.o: sdldisplay.c ../../video/video.h ../../video/../common.h \
 sdlplatform.h ../../input/input.h
sdlrenderer.o: sdlrenderer.c ../../video/video.h ../../video/../common.h
sdlevents.o: sdlevents.c ../../video/video.h ../../video/../common.h \
 ../../input/input.h ../../event/eventprovider.h ../../event/event.h \
 ../../event/eventsource.h ../../event/../video/video.h \
 ../../event/../input/input.h ../../event/displayevent.h \
 ../../event/eventsource.h ../../event/pointerevent.h sdlplatform.h
sdlinput.o: sdlinput.c ../../input/input.h sdlplatform.h \
 ../../video/video.h ../../video/../common.h
