event.o: event.c event.h
eventsource.o: eventsource.c ../video/video.h ../video/../common.h \
 ../input/input.h eventsource.h event.h
eventprovider.o: eventprovider.c eventprovider.h event.h
displayevent.o: displayevent.c event.h eventsource.h ../video/video.h \
 ../video/../common.h ../input/input.h displayevent.h
timerevent.o: timerevent.c event.h eventsource.h ../video/video.h \
 ../video/../common.h ../input/input.h timerevent.h
pointerevent.o: pointerevent.c event.h eventsource.h ../video/video.h \
 ../video/../common.h ../input/input.h pointerevent.h
